<!DOCTYPE html>
<html lang="ko" >
<head>
	<meta charset="UTF-8">
  	<title>The Cake Maker</title>
  	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<!-- Header -->
	<header>
		<!-- Header - Logo -->
		<a class="logo-link" href="./index.html"><span class="logo-text">The Cake Maker</span></a>
		<!-- Header - Menu -->
		<nav>
            <ul class="menu">
                <li><a href="#home-page">HOME</a></li>
                <li><a href="#intro-page">INTRO</a></li>
				<li><a href="#cast-page">CAST</a></li>
				<li><a href="#scene-page">SCENE</a></li>
			</ul>
		</nav>
	</header>
	<!-- Scroll Page -->
	<div id="ScrollPane">	
		<div class="scr prt horiz">
			<div class="spane">
				<!-- Home -->
				<div id="home-page" class="pane an" style="background:#4C1818;" data-id="Horizontal01">
					<div class="home ct">
						<img class="banner" src="./img/banner.png" alt="The Cake Maker Banner Image">
						<div class="circle"></div>
						<ul class="name">
							<li>오피르 라울 그라이저 감독</li>
							<li>사라 애들러</li>
							<li>팀 칼코프</li>
							<li>로이 밀러</li>
						</ul>
						<p class="title">The Cake Maker</p>
						<p class="sub">
							해가 지면 달콤한 식사를 함께 해요 <br>
							since 2018.05.24
						</p>
						<p class="explain">
							세상 어딘가 홀로인 <br>
							우리 모두를 위한 <br>
							달콤하고 진득한 위로 한 조각 <br>
						</p>
						<span class="scroll"><hr>SCROLL</span>
					</div>
				</div>
				<!-- Intro -->
				<div id="intro-page" class="pane an" style="background:#4C1818;" data-id="Horizontal02">
					<div class="intro ct">
						<div class="info">
							<ul class="subject">
								<li>Year</li>
								<li>Genre</li>
								<li>Country</li>
								<li>Time</li>
								<li>Synopsis</li>
							</ul>
							<ul class="description">
								<li>
									<svg class="line1">
										<line x1="50" y1="100" x2="120" y2="100" stroke-width="1" stroke="#AA8541" opacity="0.7" />
									</svg>
									<span class="ds1">2018</span>
								</li>
								<li>
									<svg class="line2">
										<line x1="50" y1="100" x2="120" y2="100" stroke-width="1" stroke="#AA8541" opacity="0.7" />
									</svg>
									<span class="ds2">드라마</span>
								</li>
								<li>
									<svg class="line3">
										<line x1="50" y1="100" x2="120" y2="100" stroke-width="1" stroke="#AA8541" opacity="0.7" />
									</svg>
									<span class="ds3">독일, 이스라엘</span>
								</li>
								<li>
									<svg class="line4">
										<line x1="50" y1="100" x2="120" y2="100" stroke-width="1" stroke="#AA8541" opacity="0.7" />
									</svg>
									<span class="ds4">108분</span>
								</li>
								<li>
									<svg class="line5">
										<line x1="50" y1="100" x2="120" y2="100" stroke-width="1" stroke="#AA8541" opacity="0.7" />
									</svg>
									<span class="ds5">
										사랑의 흔적을 찾아 <br>
										이국으로 온 파티쉐 <br>
										‘토마스’와 사랑을 잃은 <br>
										여인 ‘아나트’가 <br>
										서로의 아픔을 섬세하게 <br>
										보듬어가는 과정을 그린 <br>
										베이킹 무드 드라마
									</span>
								</li>
							</ul>
						</div>
						<div class="video-wrapper">
							<video src="./vod/teaser.mp4" poster="./img/intro_cover.jpg"></video>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Half -->
		<div id="cast-page" class="scr prt tab">
				<!-- Cast Menu -->
				<div class="left scrzone" style="background:#4C1818;">
					<div class="cast-a ct">
						<div class="cast-a-left">
							<img src="./img/cast-a.png" alt="CAST Image">
							<span><b></b></span>
							<svg class="underline">
								<line x1="0" y1="100" x2="300" y2="100" stroke-width="0.8" stroke="#E6E6E6" opacity="0.7" />
							</svg>
							<span class="act"></span>
						</div>
					</div>
				</div>
				<div class="right spane">
					<!-- Cast - Anat -->
					<div class="pane an" style="background:#4C1818;" data-id="Vertical04">
						<div class="cast-anat ct">
							<div class="cast-a-right">
								<div class="anat-text">
									<h2>Anat</h2>
									<h3>사라 애들러</h3>
									<p>
										오렌의 아내. 예루살렘에서 카페를 운영하고 있다. <br>
										음료 외에 베이커리류도 팔고는 있으나 솜씨가 부족해서인지 손님은 적은 편.
									</p>
								</div>
								<img class="anat-image" src="./img/anat.png" alt="Anat Image">
								<span class="hover-text1">사랑을 잃고 안간힘으로 버티는 카페 여주인 ‘아나트’</span>
							</div>
						</div>
					</div>
					<!-- Cast Thomas -->
					<div class="pane an" style="background:#4C1818;" data-id="Vertical05">
						<div class="cast-thomas ct">
							<div class="cast-a-right">
								<div class="thomas-text">
									<h2>Thomas</h2>
									<h3>팀 칼코프</h3>
									<p>
										베를린에서 베이커리 카페 ‘크라덴츠 카페’를 운영하는 젊은 제과사. <br>
										연인이었던 오렌의 열쇠를 가지고 예루살렘을 방문한다.
									</p>
								</div>
								<img class="thomas-image" src="./img/thomas.png" alt="Thomas Image">
								<span class="hover-text2">사랑의 흔적을 찾아 이국 땅으로 향한 파티쉐 ‘토마스’</span>
							</div>
						</div>
					</div>
				</div>
		</div>
		<!-- Half -->
		<div class="scr prt tab">
			<div class="left spane">
				<!-- Cast - Oren -->
				<div class="pane an" style="background:#4C1818;" data-id="Vertical01">
					<div class="cast-oren ct">
						<div class="cast-a-right">
							<div class="oren-text">
								<h2>Oren</h2>
								<h3>로이 밀러</h3>
								<p>
									독일-이스라엘 합작 금융회사에서 근무하는 회사원. <br>
									출장 때마다 크라덴츠 카페를 방문하다 토마스와 가까워졌고, 불륜 관계에까지 이른다.
								</p>
							</div>
							<img class="oren-image" src="./img/oren.png" alt="Oren Image">
							<span class="hover-text3">사랑을 떠나기로 결심한 케이크 애호가 ‘오렌’</span>
						</div>
					</div>
				</div>
				<!-- Cast - Itai -->
				<div class="pane an" style="background:#4C1818;" data-id="Vertical02">
					<div class="cast-itai ct">
						<div class="cast-a-right">
							<div class="itai-text">
								<h2>Itai</h2>
								<h3>타미르 벤 예후다</h3>
								<p>
									오렌과 아나트의 아들. <br>
									토마스의 쿠키와 케이크가 계기가 되어 토마스와 소통한다.
								</p>
							</div>
							<img class="itai-image" src="./img/itai.png" alt="Itai Image">
							<span class="hover-text4">사랑으로 상실감을 치유하는 ‘이타이’</span>
						</div>
					</div>
				</div>
			</div>
			<!-- Cast Menu -->
			<div class="right scrzone" style="background:#4C1818;">
				<div class="cast-b ct">
					<div class="cast-a-left">
						<img src="./img/cast-b.png" alt="CAST Image">
						<span><b></b></span>
						<svg class="underline">
							<line x1="0" y1="100" x2="300" y2="100" stroke-width="0.8" stroke="#E6E6E6" opacity="0.7" />
						</svg>
						<span class="act"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- Scene -->
		<div id="scene-page" class="scr pane prt an" style="background:#4C1818;" data-id="Conclusion">
			<div class="scene ct">
				<main>
					<div class="slides-container">
					  <div class="slides-inner">
						<div class="slide s1">
							<span class="s1-title">SCENE#.1</span>
						</div>
						<div class="slide s2">
							<span class="s2-title">SCENE#.2</span>
						</div>
						<div class="slide s3">
							<span class="s3-title">SCENE#.3</span>
						</div>
						<div class="slide s4">
							<span class="s4-title">SCENE#.4</span>
						</div>
						<div class="slide s5">
							<span class="s5-title">SCENE#.5</span>
						</div>
						<div class="slide s6">
							<span class="s6-title">SCENE#.6</span>
						</div>
					  </div>
					</div>
				</main>
			</div>
		</div>
	</div>
	<script src="./js/libs/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="./js/libs/jquery.mousewheel-3.1.13.min.js" type="text/javascript"></script>
	<script src="./js/libs/TweenMax-1.19.1.min.js" type="text/javascript"></script>
	<script src="./js/libs/ScrollToPlugin-1.19.1.min.js" type="text/javascript"></script>
	<script src='./js/libs/TweenMax-2.1.3.min.js' type="text/javascript"></script>
	<script src='./js/libs/ModifiersPlugin.min.js' type="text/javascript"></script>
	<script src='./js/libs/Draggable.min.js' type="text/javascript"></script>
	<script src="./js/libs/ThrowPropsPlugin.min.js" type="text/javascript"></script>
	<script src='./js/libs/hamster.min.js' type="text/javascript"></script>
	<script src="./js/script.js" type="text/javascript"></script>
	<script src="./js/video.js" type="text/javascript"></script>
	<script src="./js/intro.js" type="text/javascript"></script>
	<script src="./js/cast.js" type="text/javascript"></script>
	<script src="./js/slider.js" type="text/javascript"></script>
	<script src="./js/title.js" type="text/javascript"></script>
</body>
</html>
